@mixin editable
  .editable
    &:after
      content: " " url(image_path('imagine/edit.png'))
    &:hover
      cursor: pointer
    img
      vertical-align: middle
    form
      input[type=text], textarea
        background: transparent
        padding: 0
        width: auto
        margin-top: 10px
      button
        z-index: 300
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        font-size: 14px
        line-height: 16px
        padding: 2px 8px
        +transition(background-color, color)
        &:hover
          background-color: lighten($pink, 4%)
        &:active
          padding: 3px 7px 1px 9px
        &[type=cancel]
          background: white !important
          color: $pink
          border: 1px solid $ice
          &:hover
            color: lighten($pink, 10%)
  .editing
    &:after
      content: "" !important
