@mixin show_idea
  +grid(12)
  .info
    +grid(5)
    +omega
    .comments
      margin-top: 35px
    .formatting_tips
      font-size: 16px
      padding-right: 10px
      margin: 40px 0 20px 0
      background: url(image_path('imagine/commentbox-01-01.png')) no-repeat
      height: 254px
      a
        color: $blue
        &:hover
          color: $light_blue
      h3
        margin-bottom: 8px
        color: white
        font-size: 30px
        line-height: 48px
        padding-left: 25px

      ul
        li
          margin: 0 32px 9px 16px
          font-size: 15px
          line-height: 19px
  .header
    +grid(12)
    +alpha
    +omega
    .category
      +grid(3)
      +alpha
    .info
      a
        color: $pink
        &:hover
          color: black
      h1
        font-size: 24px
        line-height: 28px
      h2
        padding-bottom: 8px
      .user
        font-style: italic
        font-size: 14px
        line-height: 16px
        img
          vertical-align: middle
          margin-top: -4px
          margin-right: 4px
          +border-radius(3px)
      .headline
        margin-top: 6px
        p
          margin-top: 5px
          color: $light_black
          min-height: 40px
          font-size: 16px
          line-height: 20px
    .social
      +grid(2)
      +omega
      .fb_fix
        +grid(1)
        overflow: hidden
        .fb_like
      .twitter_share

  .changed
    +grid(12)
    +alpha
    +omega
    background: $green
    color: white
    +border-radius(8px)
    text-align: center
    padding: 8px 0
    margin-top: 20px
    margin-bottom: 20px
    a
      color: white
      font-weight: bold
      text-decoration: none
      &:hover
        text-decoration: underline
    .pending_merge
      padding: 8px 0
      h3
        font-weight: normal
        margin-bottom: 12px
      ul
        +grid(9)
        +grid-push(3)
        +horizontal-list(2px)
        li
          a
            +button
            font-size: 14px
            padding: 2px 8px
            color: white
            &:active
              padding: 3px 7px 1px 9px
            &.merge
              background: none !important
              color: $ice
              &:hover
                color: white
  .menu
    +grid(7)
    +alpha
    position: relative
    ul
      +grid(7)
      +alpha
      position: absolute
      top: 1px
      li
        a
          font-size: 24px
          line-height: 28px
          float: left
          color: $light_black
          text-decoration: none
          text-transform: uppercase
          font-family: "Folk"
          display: block
          padding: 8px 0
          margin-right: 70px
          text-align: center
          +transition(none)
          +transition(color)
          &:hover
            color: $pink
          &.selected
            background: url(image_path('/images/nav_hover_underline.png')) no-repeat 24px
            border-bottom: none
            padding-bottom: 24px
            position: relative
  .buttons
    +grid(5)
    margin-bottom: 8px
    padding-top: 20px
    a
      +button
      text-align: center
    .fork_idea
      +grid(3)
      +alpha
      +omega
      //float: right
    .remove_idea
      +grid(2)
      +alpha
      +omega
      float: right
      margin-left: $ninesixty-gutter-width
  .content
    +grid(12)
    +alpha
    +omega
    min-height: 432px
    h1
      text-transform: uppercase
      font-size: 28px
      font-weight: normal
      padding-bottom: 8px
    .text
      +grid(7)
      +alpha

      #icon
        float:left

      .placeholder_edit
        +alpha
        +grid(6)
        font-size: 16px
        line-height: 16px
        color: $blue
        float: right

      .attribute.editable
        margin-top: 24px

    .placeholder
      background-color: $light_green
      color: #555
      font-size: 18px
      +border-radius(6px)
      padding: 14px 6px 14px 14px
    .info
      +grid(5)
      +omega
      .comments
        margin-top: 35px
      .formatting_tips
        font-size: 16px
        padding-right: 10px
        margin: 40px 0 20px 0
        background: url(image_path('imagine/commentbox-01-01.png')) no-repeat
        height: 254px
        a
          color: $blue
          &:hover
            color: $light_blue
        h3
          margin-bottom: 8px
          color: white
          font-size: 30px
          line-height: 48px
          padding-left: 25px

        ul
          li
            margin: 0 32px 9px 16px
            font-size: 15px
            line-height: 19px


    img
      max-width: 540px
    .versions .text
      a
        color: white
        &:hover
          color: #ddd
      ul
        li
          +clearfix
          background: $light_green
          +border-radius(8px)
          padding: 20px
          margin-bottom: 20px
          h1
            font-size: 26px
            line-height: 18px
            text-transform: none
            a
              text-decoration: none
          .user
            font-style: italic
            font-size: 16px
          .headline
            margin-top: 6px
            p
              font-size: 16px
              padding-bottom: 0
          .created_at
            color: $grey
            float: right
            font-size: 14px
            text-transform: lowercase
          .changes
            padding-top: 4px
            clear: both
            font-style: italic
            font-size: 16px
          .merge
            float: right
            padding-top: 8px
            a
              +button
              text-align: center
              font-size: 16px
              padding: 2px 8px
              &:active
                padding: 3px 7px 1px 9px
          .pending_merge
            border-top: 1px dashed $ice
            padding-top: 8px
            font-size: 14px
            line-height: 16px
            h3
              font-size: 14px
              margin-bottom: 8px
            ul
              +horizontal-list(2px)
              li
                clear: none
                background: none
                padding-top: 0
                padding-bottom: 0
                margin: 0
                +border-radius(0)
                a
                  margin: 0
                  +button
                  font-size: 14px
                  padding: 2px 8px
                  &:active
                    padding: 3px 7px 1px 9px
                  &.merge
                    background: none !important
                    color: $light_black
                    &:hover
                      color: black
  .footer
    +grid(12)
    +alpha
    +omega
    text-align: center
    padding-top: 32px
    img
      width: 96px
