source "http://rubygems.org"

gem 'rails', '~> 3.1'
gem 'jquery-rails'
gem 'inherited_resources'

# Authentication and Permissions
gem "devise", "~> 1.4.2"
gem 'cancan'

# Administration
gem 'activeadmin'
gem 'thin'

# Social
gem "koala"

# HTTP
gem "rest-client"

# External authentication
gem "oa-oauth", :require => "omniauth/oauth"
gem 'oa-openid', :require => 'omniauth/openid'

# External apis
gem 'twitter'
gem 'aws-s3'
gem 'httparty'

# Asset template engines
gem 'haml'
gem 'slim'

# Model extensions
gem 'auto_html'

# Asset template engines
gem 'sass-rails'
gem "compass", "~> 0.12.alpha.0"
gem 'compass-960-plugin'
gem 'coffee-script'
gem 'uglifier'

# Temporary pulling current sprockets source, to avoid plethora of output while tests run
gem 'sprockets'

gem 'state_machine'
gem 'delayed_job'

# Database related gems
gem 'pg'
gem 'foreigner'

gem 'dalli'
gem 'paperclip'
gem 'fog'
gem 'carrierwave'

# Including so we can run the complete petition rake task for demos
gem 'factory_girl_rails'
gem "faker"

# View helpers
gem 'kaminari'
gem 'simple_form'

# Test
gem "rspec-rails", "~> 2.6"
gem "shoulda-matchers"

gem "taps"
gem "cucumber-rails"
gem "capybara"

gem "database_cleaner"

gem "awesome_print"
gem "fakeweb"

# For travis CI
gem "rake"

