@import settings
@import fonts
@import layouts
@import defaults
@import header
@import content
@import footer

@mixin body

  text-rendering: optimizeLegibility
  font-family: AkagiRegular
  color: $light_black
  font-size: 18px
  line-height: 22px
  font-weight: normal
  overflow: hidden
  clear: both

  em
    font-style: italic
  strong
    font-weight: bold
  a
    text-decoration: underline
    color: $pink
    +transition
    &:hover
      color: $light_pink
  p
    font-family: "AkagiRegular"
    padding-bottom: 8px

  h1
    font-family: "Folk"
    font-size: 35px
    line-height: 36px
    font-weight: normal

  h2
    color: $dark_brey
    font-family: "Folk"
    font-size: 36px
    line-height: 40px

  h3
    font-family: "Folk"
    margin-bottom: 8px

  form
    +form

  +layouts
  +defaults

  #content
    +content
